POPTVR_WPF/UIComponent/BatchSimulationWindow.xaml

<Window x:Class="POPTVR_WPF.UIComponent.BatchSimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch Simulation" Height="180" MinHeight="180" MaxHeight="180" Width="300" MinWidth="300" MaxWidth="300" Closing="Window_Closing" Icon="..\icons\icon3.ico">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Overall Progress: " Grid.Column="0" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Column="1" Height="28" HorizontalAlignment="Left"  Name="overallProgress_Label" VerticalAlignment="Center" />

            </Grid>
            <ProgressBar Grid.Row="1" Height="25" HorizontalAlignment="Center" Name="overallProgress_Bar" VerticalAlignment="Center" Width="260"/>

        </Grid>
        <Button Content="Cancel" Grid.Row="3" Height="23"  Name="cancel_Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="cancel_Button_Click" Margin="10"/>
    </Grid>
</Window>
