POPTVR_WPF/UIComponent/InteractiveSimulationWindow.xaml

<Window x:Class="POPTVR_WPF.UIComponent.InteractiveSimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interactive Simulation Window" MinHeight="400" MinWidth="600" Height="650" Width="800" Closing="Window_Closing" Icon="..\icons\icon2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="FiO2" Grid.Row="0" FontSize="45" FontWeight="Bold" Height="90" HorizontalAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="fio2_textBox" Grid.Row="1" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" IsEnabled="False"/>
                <Rectangle Stroke="Gray" Grid.RowSpan="2" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="PIP" Grid.Row="0" FontSize="45" FontWeight="Bold" Height="90" HorizontalAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="pip_textBox" Grid.Row="1" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" IsEnabled="False"/>
                <Rectangle Stroke="Gray" Grid.RowSpan="2" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="PEEP" Grid.Row="0" FontSize="45" FontWeight="Bold" Height="90" HorizontalAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="peep_textBox" Grid.Row="1" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" IsEnabled="False"/>
                <Rectangle Stroke="Gray" Grid.RowSpan="2" />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="MAP" Grid.Row="0"  FontSize="45"  FontWeight="Bold" Height="90" HorizontalAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="map_textBox" Grid.Row="1" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" IsEnabled="False"/>
                <Rectangle Stroke="Gray" Grid.RowSpan="2" />
            </Grid>
            <Grid Grid.Column="4" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="SetRR" Grid.Row="0"  FontSize="35"  FontWeight="Bold" Height="90" HorizontalAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="setRR_textBox" Grid.Row="1" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" IsEnabled="False"/>
                <Rectangle Stroke="Gray" Grid.RowSpan="2" />
            </Grid>
            <Grid Grid.Column="5" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="ETV" Grid.Row="0" FontSize="45" FontWeight="Bold" Height="90" HorizontalAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="etv_textBox" Grid.Row="1" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" IsEnabled="False"/>
                <Rectangle Stroke="Gray" Grid.RowSpan="2" />
            </Grid>
            <Grid Grid.Column="6" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="SaO2" Grid.Row="0" FontSize="40" FontWeight="Bold" Height="90" HorizontalAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="saO2_textBox" Grid.Row="1" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" IsEnabled="False"/>
                <Rectangle Stroke="Gray" Grid.RowSpan="2" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Name="fio2_set_TextBox" Margin="10" Grid.Row="0" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Name="fio2_set_Button" Grid.Row="1" Margin="20" Content="Set" FontSize="35" FontWeight="Bold" Click="fio2_set_Button_Click"/>
                <Rectangle Grid.RowSpan="2"  Stroke="Gray"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Name="peep_set_TextBox" Margin="10" Grid.Row="0" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Name="peep_set_Button" Grid.Row="1" Margin="20" Content="Set" FontSize="35" FontWeight="Bold" Click="peep_set_Button_Click"/>
                <Rectangle Grid.RowSpan="2"  Stroke="Gray"/>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Name="setRR_set_TextBox" Margin="10" Grid.Row="0" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Name="setRR_set_Button" Grid.Row="1" Margin="20" Content="Set" FontSize="35" FontWeight="Bold" Click="setRR_set_Button_Click" />
                <Rectangle Grid.RowSpan="2"  Stroke="Gray"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="Time: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="50" FontWeight="Bold" Margin="10"/>
                <Label Name="time_Label" Grid.Row="1" Content="8888" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="10"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Current State: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" FontWeight="Bold" Margin="10"/>
                <Rectangle Name="currentState_Rectangle" Grid.Row="1" Margin="10" Fill="Red"/>
                <Label Name="currentState_Label" Grid.Row="1" Content="Bad" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="10"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Future State: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" FontWeight="Bold" Margin="10"/>
                <Rectangle Name="futureState_Rectangle" Grid.Row="1" Margin="10" Fill="Red"/>
                <Label Name="futureState_Label" Grid.Row="1" Content="Bad" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="10"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
