POPTVR_WPF/MainWindow.xaml

<Window x:Class="POPTVR_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FNN ICU Ventilator System" MinHeight="600" MinWidth="700" Height="650" Width="800" Closing="Window_Closing" Icon="icons\icon.ico">
    <Grid>
        <TabControl  Name="tabControl" >
            <!--
            <TabItem Header="Welcome">
                <Grid>
                    <Button Name="ShowSystemOutput" Content="Show System Output" Click="ShowSystemOutput_Click"/>
                </Grid>
            </TabItem>
            -->
            
            <TabItem Header="Training Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="150*" />
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Training and Testing Files" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Training File: " Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                            <TextBox x:Name="trainingFile_Textbox" TextAlignment="Right" Height="28" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
                            <Button Name="trainingFile_Button" Content="Select File" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="0" Click="trainingFile_Button_Click"/>

                            <Label Content="Testing File: " Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                            <TextBox x:Name="testingFile_Textbox" TextAlignment="Right" Height="28" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="1"  IsReadOnly="True"/>
                            <Button Name="testingFile_Button" Content="Select File" Height="28" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Click="testingFile_Button_Click"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Output Setting" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Output Folder: " Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                            <TextBox x:Name="outputFolder_Textbox" TextAlignment="Right" Height="28" VerticalAlignment="Center" Grid.Column="1"  IsReadOnly="True"/>
                            <Button Name="outputFolder_Button" Content="Select Folder" Height="28" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Grid.Column="2" Click="outputFolder_Button_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Network Settings" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Clustering Method: " Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal"  Grid.Column="1" VerticalAlignment="Center">
                                    <RadioButton Name="clusterMethod_MLVQ" GroupName="clusterMethod_Group" Content="MLVQ" Margin="20, 0, 0, 0" Checked="clusterMethod_Checked"/>
                                    <RadioButton Name="clusterMethod_RCT" GroupName="clusterMethod_Group" Content="RCT" Margin="20, 0, 0, 0" Checked="clusterMethod_Checked"/>
                                    <RadioButton Name="clusterMethod_SO" GroupName="clusterMethod_Group" Content="Self-Organized" Margin="20, 0, 0, 0" Checked="clusterMethod_Checked"/>
                                    <RadioButton Name="clusterMethod_SRCT" GroupName="clusterMethod_Group" Content="SRCT" Margin="20, 0, 0, 0" Checked="clusterMethod_Checked"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Input Cluster Size: " Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                                <TextBox x:Name="inputClusterSize_Textbox" TextAlignment="Center" Height="28" VerticalAlignment="Center" Grid.Column="1"  IsReadOnly="True" Margin="5,0,5,0" Text="{Binding ElementName=inputClusterSize_Slider, Path=Value}"/>
                                <Slider Grid.Column="2" Height="28" Name="inputClusterSize_Slider" VerticalAlignment="Center"  Minimum="1" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" TickPlacement="Both" Margin="5,0,5,0" ValueChanged="inputClusterSize_Slider_ValueChanged"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Output Cluster Size: " Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                                <TextBox x:Name="outputClusterSize_Textbox" TextAlignment="Center" Height="28" VerticalAlignment="Center" Grid.Column="1"  IsReadOnly="True" Margin="5,0,5,0" Text="{Binding ElementName=outputClusterSize_Slider, Path=Value}"/>
                                <Slider Grid.Column="2" Height="28" Name="outputClusterSize_Slider" VerticalAlignment="Center"  Minimum="1" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" TickPlacement="Both" Margin="5,0,5,0" ValueChanged="outputClusterSize_Slider_ValueChanged"/>
                            </Grid>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Training Settings" Grid.Row="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Max Number of Training Cycles (int): " Height="28" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Name="maxNumberTrainingCycles_Textbox" Height="28" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  TextAlignment="Center" Margin="10,0,10,0" LostFocus="maxNumberTrainingCycles_Textbox_LostFocus"/>

                            <Label Content="Width Constant (double): " Height="28" Grid.Row="1" Grid.Column="0" />
                            <TextBox Name="widthConstant_Textbox" Height="28" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0" LostFocus="widthConstant_Textbox_LostFocus"/>

                            <Label Content="Max Error (double, from [0,1) ): " Height="28" Grid.Row="2" Grid.Column="0" />
                            <TextBox Name="maxError_Texbox" Height="28" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0" LostFocus="maxError_Texbox_LostFocus"/>

                            <Label Content="Learning Rate (double, from [0, 1) ):" Height="28" Grid.Row="3" Grid.Column="0" />
                            <TextBox Name="learingRate_Textbox" Height="28" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0" LostFocus="learingRate_Textbox_LostFocus"/>

                            <Label Content="Print Out Interval (int): " Height="28" Grid.Row="4" Grid.Column="0" />
                            <TextBox Name="printOutInterval_TextBox" Height="28" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0" LostFocus="printOutInterval_TextBox_LostFocus"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Height="30" Name="notice_Lable" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Button Grid.Column="1" Name="StartTrain_Button" Content="Start Training" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="StartTrain_Button_Click"/>
                        <Button Grid.Column="2" Name="ExportNetwork_Button" Content="Export Network" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="ExportNetwork_Button_Click"/>
                    </Grid>



                </Grid>
            </TabItem>

            <TabItem Header="Simulator">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="250*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Network Selection" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <RadioButton Grid.Row="0" Grid.Column="0" Name="trained_Simulator" GroupName="simulator_Group" Content="Trained Network" Margin="20, 0, 0, 0" VerticalAlignment="Center" Checked="trained_Simulator_Checked"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Use current network training result for simulator." FontStyle="Italic" VerticalAlignment="Center"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Name="imported_Simulator" GroupName="simulator_Group" Content="Import Network" Margin="20, 0, 0, 0" VerticalAlignment="Center" Checked="imported_Simulator_Checked"/>

                            <Grid Grid.Row="1" Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Import a network for simulator." FontStyle="Italic" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,6" />
                                <Button Grid.Column="1" Name="loadNetwork_sim_Button" Content="Load Another Network" Height="23" Width="150" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,0,0,0" Click="loadNetwork_sim_Button_Click"/>
                            </Grid>
                            
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Network Information" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="10, 0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Trained / Imported: " VerticalAlignment="Center" Grid.Column="0" />
                                <Label Name="type_sim_Label" VerticalAlignment="Center" Grid.Column="1" Margin="10"/>
                                <Rectangle Stroke="Gray" Grid.Column="0"  />
                                <Rectangle Stroke="Gray" Grid.Column="1"  />
                            </Grid>

                            <Grid Grid.Row="1" Margin="10, 0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Input Cluster Size: " VerticalAlignment="Center" Grid.Column="0" />
                                <Label Name="inputClusterSize_sim_Label" VerticalAlignment="Center" Grid.Column="1" Margin="10"/>
                                <Rectangle Stroke="Gray" Grid.Column="0"  />
                                <Rectangle Stroke="Gray" Grid.Column="1"  />
                            </Grid>

                            <Grid Grid.Row="2" Margin="10, 0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Output Cluster Size: " VerticalAlignment="Center" Grid.Column="0" />
                                <Label Name="outputtClusterSize_sim_Label" VerticalAlignment="Center" Grid.Column="1" Margin="10"/>
                                <Rectangle Stroke="Gray" Grid.Column="0"  />
                                <Rectangle Stroke="Gray" Grid.Column="1"  />
                            </Grid>

                            <Grid Grid.Row="3" Margin="10, 0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Clustering Method: " VerticalAlignment="Center" Grid.Column="0" />
                                <Label Name="clusteringMethod_sim_Label" VerticalAlignment="Center" Grid.Column="1" Margin="10"/>
                                <Rectangle Stroke="Gray" Grid.Column="0"  />
                                <Rectangle Stroke="Gray" Grid.Column="1"  />
                            </Grid>

                            <Grid Grid.Row="4" Margin="10, 0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="File Created Time: " VerticalAlignment="Center" Grid.Column="0" />
                                <Label Name="fileCreatedTime_sim_Label" VerticalAlignment="Center" Grid.Column="1" Margin="10"/>
                                <Rectangle Stroke="Gray" Grid.Column="0"  />
                                <Rectangle Stroke="Gray" Grid.Column="1"  />
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Simulator Mode" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Row="0" Grid.Column="0" Name="batchMode_Simulator" GroupName="mode_sim_Group" Content="Batch Mode" Margin="20, 0, 0, 0" VerticalAlignment="Center" Checked="batchMode_Simulator_Checked"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Run simulation with pre-settings. User cannot provide input during simulation." FontStyle="Italic" VerticalAlignment="Center"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Name="interactiveMode_Simulator" GroupName="mode_sim_Group" Content="Interactive Mode" Margin="20, 0, 0, 0" VerticalAlignment="Center" Checked="interactiveMode_Simulator_Checked" />
                            <Label Grid.Row="1" Grid.Column="1" Content="Run simulation interactively. User can provide input during simulation." FontStyle="Italic" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,6" />
                            
                        </Grid>
                    </GroupBox>
                    
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Button Name="selectDataFile_sim_Button" Grid.Row="0" Grid.Column="0" Height="23" Width="180" Content="Select Data File" VerticalAlignment="Center" Click="selectDataFile_sim_Button_Click"/>
                        <TextBox Name="selectDataFile_sim_Textbox" Grid.Row="0" Grid.Column="1" Height="23" Margin="10,0,10,0" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

                        <Button Name="outputFolder_sim_Button" Grid.Row="1" Grid.Column="0" Height="23" Width="180" Content="Output Folder for Batch Mode" VerticalAlignment="Center" IsEnabled="False" Click="outputFolder_sim_Button_Click"/>
                        <TextBox Name="outputFolder_sim_Textbox" Grid.Row="1" Grid.Column="1" Height="23" Margin="10,0,10,0" IsReadOnly="True" HorizontalContentAlignment="Right"/>

                        <Button Name="start_sim_Button" Grid.Row="2" Grid.Column="1" Height="23" Width="100" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" Margin="0,0,10,0" Click="start_sim_Button_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            
            
            
            
            
        </TabControl>
    </Grid>
</Window>
